/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 14, 2024 */



@font-face {
    font-family: 'gilroy-regularuploaded_file';
    src: url('gilroy-regular-webfont.woff2') format('woff2'),
         url('gilroy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-bolduploaded_file';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}